USERS_DATABASE=sa_users
USERS_USER=localking
USERS_PASSWORD=localking
USERS_ROOT_PASSWORD=localking

VIDEOS_DATABASE=sa_videos
VIDEOS_USER=localking
VIDEOS_PASSWORD=localking
VIDEOS_ROOT_PASSWORD=localking

RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit disk_free_limit 2147483648